object Form2: TForm2
  Left = 401
  Height = 208
  Top = 356
  Width = 352
  Caption = 'Bar'
  ClientHeight = 208
  ClientWidth = 352
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Edit1: TEdit
    Left = 176
    Height = 28
    Top = 48
    Width = 152
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 24
    Height = 20
    Top = 56
    Width = 102
    Caption = 'Número do Bar'
    ParentColor = False
  end
  object Button1: TButton
    Left = 32
    Height = 31
    Top = 152
    Width = 94
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 216
    Height = 31
    Top = 152
    Width = 94
    Caption = 'Cancelar'
    OnClick = Button2Click
    TabOrder = 2
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = Form1.MSSQLConnection1
    Left = 88
    Top = 96
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = 50
    FieldDefs = <>
    Transaction = SQLTransaction1
    SQL.Strings = (
      'Select IDLocal'
      'From Local'
      'Where Tipo=''Bar'''
    )
    Params = <>
    Left = 152
    Top = 96
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 232
    Top = 96
  end
end
